<!DOCTYPE html>
<html>
<head>
  <!-- Noto Sans KR (한글 폰트) -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <!-- Roboto (영문 폰트) -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  
  <title>WeSay Translator</title>
  <style>
    body {
      font-family: Consolas, 'Noto Sans KR', sans-serif;
      padding: 10px;
      width: 300px; /* 너비 */
      height: 400px; /* 높이 */
      
    }

    textarea, #result, h1, button {
    font-family: Consolas, 'Noto Sans KR', sans-serif;
  }


    
    h1 {
    font-family: 'consolas', Arial, sans-serif; /* 원하는 폰트를 지정 */
    font-size: 24px; /* 글자 크기 */
    font-weight: bold; /* 글자 두께 */
    color: #333; /* 글자 색상 */
  }
    textarea {
      outline: none;
      width: 100%;
      height: 80px;
      margin-bottom: 10px;
      font-size: 16px; /* 텍스트 크기 */
      font-family: Consolas, 'Noto Sans KR', sans-serif;
    }
    button {
      background-color: #007bff;
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      width: 100%;
    }
    #result {
      font-family: "consolas", sans-serif; /* 글꼴 변경 */
      font-size: 18px; /* 글자 크기 조정 */
      font-weight: bold; /* 굵게 설정 */
      color: #2c3e50; /* 텍스트 색상 변경 */
      margin-top: 10px;
      padding: 15px;
      background-color: #eaf4fc; /* 배경 색상 */
      border: 1px solid #007bff;
      border-radius: 5px;
    }
        /* 영문 텍스트에 Roboto 적용 */
    @font-face {
      font-family: 'CustomFont';
      src: local('consolas');
      unicode-range: U+0020-007F; /* 영어 및 기본 라틴 문자 */
    }

    /* 한글 텍스트에 Noto Sans KR 적용 */
    @font-face {
      font-family: 'CustomFont';
      src: local('Noto Sans KR');
      unicode-range: U+AC00-D7AF; /* 한글 */
    }
  </style>
</head>
<body>
  <h1>We say ...&#x1F60C;</h1>
  <textarea id="input-text" placeholder="Hello, world!" spellcheck="false"></textarea>
  <button id="translate-btn">Translate</button>
  <div id="result"></div>

  <script src="popup.js"></script>
</body>
</html>
